[gd_scene load_steps=2 format=3 uid="uid://3rttg66hq1ux"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3r6ws"]
bg_color = Color(0.582158, 0.519726, 0.605879, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.920036, 0.721821, 0.936599, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[node name="StatsPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3r6ws")

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer"]
layout_mode = 2

[node name="StatBoxes" type="VBoxContainer" parent="PanelContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CurrentRunStats" type="VBoxContainer" parent="PanelContainer/ScrollContainer/StatBoxes"]
layout_mode = 2

[node name="CurrentStackStats" type="VBoxContainer" parent="PanelContainer/ScrollContainer/StatBoxes"]
layout_mode = 2

[node name="CurrentAscensionStats" type="VBoxContainer" parent="PanelContainer/ScrollContainer/StatBoxes"]
layout_mode = 2

[node name="LifetimeStats" type="VBoxContainer" parent="PanelContainer/ScrollContainer/StatBoxes"]
layout_mode = 2
