[gd_scene load_steps=2 format=3 uid="uid://c2u2vsqack1g3"]

[ext_resource type="Script" uid="uid://dvuws0vs17ke1" path="res://scripts/ui/upgrades_panel.gd" id="1_b04e6"]

[node name="UpgradesPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_b04e6")
