[gd_scene load_steps=2 format=3 uid="uid://c1dy5lucb63o7"]

[ext_resource type="Script" uid="uid://dpxcreptvtsel" path="res://game_over_screen.gd" id="1_6a6fq"]

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_6a6fq")
