[gd_scene load_steps=2 format=3 uid="uid://b5txeubgt3m1x"]

[ext_resource type="Script" uid="uid://cdnywyrhijw7q" path="res://scripts/gameboard/tile_preview.gd" id="1_ksqut"]

[node name="TilePreview" type="Control"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
script = ExtResource("1_ksqut")

[node name="Background" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ValueLabel" type="Label" parent="Background"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
